#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Added styles for the sidebar and content area */
.app-container {
  display: flex;
  height: 100vh;
  box-sizing: border-box;
}

.sidebar {
  width: 200px;
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  /* Keeps the sidebar fixed on scroll */
  height: 100%;
  /* Full height */
  color: black;
  /* Sets text color to black */
}

.sidebar a {
  margin-bottom: 10px;
  color: #000;
  /* Default link color */
  text-decoration: none;
  /* Removes underline */
}

.sidebar a:hover {
  text-decoration: underline;
  /* Adds underline on hover */
  color: #555;
  /* Darken link color on hover */
}

.content {
  background-color: #ffffff;
  flex: 1;
  padding: 20px;
  margin-left: 220px;
  /* Offset content to the right of the sidebar */
  color: black;
  /* Sets text color to black */
}

.patient-dropdown-container {
  width: 100%;
  /* Ensures the div takes up the full width of its container */
}

.patient-select {
  width: 100%;
  /* Ensures the select box takes up the full width of the div */
  padding: 1px;
  /* Adds some padding for a better appearance */
  box-sizing: border-box;
  /* Ensures padding is included in the element's width and height */
}.chatbox {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 800px;
  margin: auto;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
}

.messages {
  height: 500px;
  overflow-y: auto;
  /* Enables scrolling */
  margin-bottom: 10px;
  padding: 5px;
  background: #fff;
  border: 1px solid #ddd;
  word-wrap: break-word;
  /* Break words that are too long */
  word-break: break-word;
  /* Ensure breaking words when needed */
}

form {
  display: flex;
  align-items: left;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  margin-right: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: rgb(0, 0, 0);
  border: thick;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.user-message {
  text-align: right;
  color: blue;
}

.bot-message {
  text-align: left;
  color: green;
}

.error-message {
  color: red;
  text-align: right;
}

.duration {
  text-align: left;
  font-style: italic;
  font-size: 10px;
  /* You can adjust this value to make it as small as you need */
  color: #555;
  /* Optional: You can change the color to match your design */
  margin-top: 5px;
  /* Optional: Adds some space above the duration */
}#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
